==> 2022-11-12 17:33:48 <==
# cmd: /Users/rituraj/opt/miniconda3/bin/conda-env create -p=/Users/rituraj/Desktop/python_files/VT_Secure/dj_env -f /Users/rituraj/Downloads/tensorflow-apple-metal-conda.yml
# conda version: 22.9.0
+apple/osx-arm64::tensorflow-deps-2.10.0-0
+conda-forge/noarch::anyio-3.6.2-pyhd8ed1ab_0
+conda-forge/noarch::appnope-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::argon2-cffi-21.3.0-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::attrs-22.1.0-pyh71513ae_1
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-py_2
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::beautifulsoup4-4.11.1-pyha770c72_0
+conda-forge/noarch::bleach-5.0.1-pyhd8ed1ab_0
+conda-forge/noarch::boto3-1.26.8-pyhd8ed1ab_0
+conda-forge/noarch::botocore-1.29.8-pyhd8ed1ab_0
+conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
+conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
+conda-forge/noarch::certifi-2022.9.24-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-2.1.1-pyhd8ed1ab_0
+conda-forge/noarch::click-8.1.3-unix_pyhd8ed1ab_2
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::flask-2.2.2-pyhd8ed1ab_0
+conda-forge/noarch::flit-core-3.8.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-5.0.0-pyha770c72_1
+conda-forge/noarch::importlib_resources-5.10.0-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.17.1-pyh736e0ef_0
+conda-forge/noarch::ipython-8.6.0-pyhd1c38e8_1
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::ipywidgets-8.0.2-pyhd8ed1ab_1
+conda-forge/noarch::itsdangerous-2.1.2-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.18.1-pyhd8ed1ab_2
+conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
+conda-forge/noarch::jmespath-1.0.1-pyhd8ed1ab_0
+conda-forge/noarch::joblib-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-4.17.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-7.4.5-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_console-6.4.4-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_server-1.23.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_pygments-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_widgets-3.0.3-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::mistune-2.0.4-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::nbclassic-0.4.8-pyhd8ed1ab_0
+conda-forge/noarch::nbclient-0.7.0-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-7.2.4-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-core-7.2.4-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-pandoc-7.2.4-pyhd8ed1ab_0
+conda-forge/noarch::nbformat-5.7.0-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::notebook-6.5.2-pyha770c72_1
+conda-forge/noarch::notebook-shim-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0
+conda-forge/noarch::pandas-datareader-0.10.0-pyh6c4a22f_0
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pip-22.3.1-pyhd8ed1ab_0
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-2.5.2-pyhd8ed1ab_1
+conda-forge/noarch::prometheus_client-0.15.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.32-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.32-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.13.0-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-22.1.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.9-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::python-fastjsonschema-2.16.2-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2022.6-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.28.1-pyhd8ed1ab_1
+conda-forge/noarch::s3transfer-0.6.0-pyhd8ed1ab_0
+conda-forge/noarch::send2trash-1.8.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-65.5.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::sniffio-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::soupsieve-2.3.2.post1-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.1-pyhd8ed1ab_0
+conda-forge/noarch::terminado-0.17.0-pyhd1c38e8_0
+conda-forge/noarch::threadpoolctl-3.1.0-pyh8a188c0_0
+conda-forge/noarch::tinycss2-1.2.1-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.64.1-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.5.0-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.4.0-pyha770c72_0
+conda-forge/noarch::tzdata-2022f-h191b570_0
+conda-forge/noarch::urllib3-1.26.11-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_2
+conda-forge/noarch::webencodings-0.5.1-py_1
+conda-forge/noarch::websocket-client-1.4.2-pyhd8ed1ab_0
+conda-forge/noarch::werkzeug-2.2.2-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.38.4-pyhd8ed1ab_0
+conda-forge/noarch::widgetsnbextension-4.0.3-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.10.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::argon2-cffi-bindings-21.2.0-py39h02fc5c5_3
+conda-forge/osx-arm64::brotli-1.0.9-h1a8c8d9_8
+conda-forge/osx-arm64::brotli-bin-1.0.9-h1a8c8d9_8
+conda-forge/osx-arm64::brotlipy-0.7.0-py39h02fc5c5_1005
+conda-forge/osx-arm64::bzip2-1.0.8-h3422bc3_4
+conda-forge/osx-arm64::c-ares-1.18.1-h3422bc3_0
+conda-forge/osx-arm64::ca-certificates-2022.9.24-h4653dfc_0
+conda-forge/osx-arm64::cffi-1.15.1-py39h7e6b969_1
+conda-forge/osx-arm64::contourpy-1.0.6-py39haaf3ac1_0
+conda-forge/osx-arm64::cryptography-38.0.3-py39he2a39a8_0
+conda-forge/osx-arm64::debugpy-1.6.3-py39h23fbdae_1
+conda-forge/osx-arm64::fonttools-4.38.0-py39h02fc5c5_1
+conda-forge/osx-arm64::freetype-2.12.1-hd633e50_0
+conda-forge/osx-arm64::grpcio-1.46.3-py39h365d37b_0
+conda-forge/osx-arm64::h5py-3.6.0-nompi_py39hd982b79_100
+conda-forge/osx-arm64::hdf5-1.12.1-nompi_hd9dbc9e_104
+conda-forge/osx-arm64::icu-70.1-h6b3803e_0
+conda-forge/osx-arm64::jpeg-9e-he4db4b2_2
+conda-forge/osx-arm64::jupyter-1.0.0-py39h2804cbe_7
+conda-forge/osx-arm64::jupyter_core-5.0.0-py39h2804cbe_0
+conda-forge/osx-arm64::kiwisolver-1.4.4-py39haaf3ac1_1
+conda-forge/osx-arm64::krb5-1.19.3-he492e65_0
+conda-forge/osx-arm64::lcms2-2.14-h8193b64_0
+conda-forge/osx-arm64::lerc-4.0.0-h9a09cb3_0
+conda-forge/osx-arm64::libblas-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::libbrotlicommon-1.0.9-h1a8c8d9_8
+conda-forge/osx-arm64::libbrotlidec-1.0.9-h1a8c8d9_8
+conda-forge/osx-arm64::libbrotlienc-1.0.9-h1a8c8d9_8
+conda-forge/osx-arm64::libcblas-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::libcurl-7.86.0-h1c293e1_1
+conda-forge/osx-arm64::libcxx-14.0.6-h2692d47_0
+conda-forge/osx-arm64::libdeflate-1.14-h1a8c8d9_0
+conda-forge/osx-arm64::libedit-3.1.20191231-hc8eb9b7_2
+conda-forge/osx-arm64::libev-4.33-h642e427_1
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libgfortran-5.0.0-11_3_0_hd922786_26
+conda-forge/osx-arm64::libgfortran5-11.3.0-hdaf2cc0_26
+conda-forge/osx-arm64::libiconv-1.17-he4db4b2_0
+conda-forge/osx-arm64::liblapack-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::libnghttp2-1.47.0-h519802c_1
+conda-forge/osx-arm64::libopenblas-0.3.21-openmp_hc731615_3
+conda-forge/osx-arm64::libpng-1.6.38-h76d750c_0
+conda-forge/osx-arm64::libprotobuf-3.19.4-hccf11d3_0
+conda-forge/osx-arm64::libsodium-1.0.18-h27ca646_1
+conda-forge/osx-arm64::libsqlite-3.39.4-h76d750c_0
+conda-forge/osx-arm64::libssh2-1.10.0-h7a5bd25_3
+conda-forge/osx-arm64::libtiff-4.4.0-hfa0b094_4
+conda-forge/osx-arm64::libwebp-base-1.2.4-h57fd34a_0
+conda-forge/osx-arm64::libxcb-1.13-h9b22ae9_1004
+conda-forge/osx-arm64::libxml2-2.10.3-h87b0503_0
+conda-forge/osx-arm64::libxslt-1.1.37-h1bd8bc4_0
+conda-forge/osx-arm64::libzlib-1.2.13-h03a7124_4
+conda-forge/osx-arm64::llvm-openmp-15.0.4-h7cfbb63_0
+conda-forge/osx-arm64::lxml-4.9.1-py39h0520ce3_1
+conda-forge/osx-arm64::markupsafe-2.1.1-py39h02fc5c5_2
+conda-forge/osx-arm64::matplotlib-3.6.2-py39hdf13c20_0
+conda-forge/osx-arm64::matplotlib-base-3.6.2-py39h35e9e80_0
+conda-forge/osx-arm64::ncurses-6.3-h07bb92c_1
+conda-forge/osx-arm64::numpy-1.23.2-py39h3668e8b_0
+conda-forge/osx-arm64::openjpeg-2.5.0-h5d4e404_1
+conda-forge/osx-arm64::openssl-3.0.7-h03a7124_0
+conda-forge/osx-arm64::pandas-1.5.1-py39hde7b980_1
+conda-forge/osx-arm64::pandoc-2.19.2-hce30654_1
+conda-forge/osx-arm64::pillow-9.2.0-py39h139752e_3
+conda-forge/osx-arm64::protobuf-3.19.4-py39hfb83b0d_0
+conda-forge/osx-arm64::psutil-5.9.4-py39h02fc5c5_0
+conda-forge/osx-arm64::pthread-stubs-0.4-h27ca646_1001
+conda-forge/osx-arm64::pyrsistent-0.19.2-py39h02fc5c5_0
+conda-forge/osx-arm64::python-3.9.13-h96fcbfb_0_cpython
+conda-forge/osx-arm64::python_abi-3.9-2_cp39
+conda-forge/osx-arm64::pyyaml-6.0-py39h02fc5c5_5
+conda-forge/osx-arm64::pyzmq-24.0.1-py39h0553236_1
+conda-forge/osx-arm64::readline-8.1.2-h46ed386_0
+conda-forge/osx-arm64::scikit-learn-1.1.3-py39h57c6424_1
+conda-forge/osx-arm64::scipy-1.9.3-py39h18313fe_2
+conda-forge/osx-arm64::sqlite-3.39.4-h2229b38_0
+conda-forge/osx-arm64::tk-8.6.12-he1e0b03_0
+conda-forge/osx-arm64::tornado-6.2-py39h02fc5c5_1
+conda-forge/osx-arm64::unicodedata2-15.0.0-py39h02fc5c5_0
+conda-forge/osx-arm64::xorg-libxau-1.0.9-h27ca646_0
+conda-forge/osx-arm64::xorg-libxdmcp-1.1.3-h27ca646_0
+conda-forge/osx-arm64::xz-5.2.6-h57fd34a_0
+conda-forge/osx-arm64::yaml-0.2.5-h3422bc3_2
+conda-forge/osx-arm64::zeromq-4.3.4-hbdafb3b_1
+conda-forge/osx-arm64::zlib-1.2.13-h03a7124_4
+conda-forge/osx-arm64::zstd-1.5.2-h8128057_4
# update specs: ['ipykernel', 'matplotlib', 'pandas-datareader', 'pandas', 'requests', 'boto3', 'tensorflow-deps', 'flask', 'h5py', "pip[version='>=19.0']", 'pillow', 'pyyaml', 'scikit-learn', 'python=3.9', 'jupyter', 'tqdm', 'scipy']
